
server.port=2021
#spring datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:28576/railway
spring.datasource.username=root
spring.datasource.password=gBh3-BHbE1e5A1FH2f-EG-bb1baaGeBh
#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
google.recaptcha.site-key=6Lds8fAoAAAAANbebOP3XcFfQ-MDEiFHZ0oykh6Y
google.recaptcha.secret-key=6Lds8fAoAAAAAJaF5DFSRXW0dBIGXo9uLMqsdbxN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medisenhospitals@gmail.com
spring.mail.password=qmem cimp wkpu vouw
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true